# FunkyBank

./: FunkyBank.sln
FunkyBank.Core/: CoreExtentions.cs  FunkyBank.Core.csproj  IDbConnectionFactory.cs  IValidatable.cs  OperationResult.cs
FunkyBank.CustomersApi/: ApiBootstrapper.cs  FunkyBank.CustomersApi.csproj
FunkyBank.CustomersApi/Functions/: CreateCustomerFunction.cs  DeleteCustomerFunction.cs  GetCustomersFunction.cs  GetSpecificCustomerFunction.cs  UpdateCustomerFunction.cs
FunkyBank.DTO/: FunkyBank.DTO.csproj
FunkyBank.DTO/Models/: CustomerDisplayModel.cs
FunkyBank.DTO/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomersRequest.cs  GetSpecificCustomerRequest.cs  UpdateCustomerRequest.cs
FunkyBank.DTO/Responses/: CreateCustomerResponse.cs  GetCustomersResponse.cs  GetSpecificCustomerResponse.cs  UpdateCustomerResponse.cs
FunkyBank.DataAccess.Core/: Class1.cs  DatabaseConfig.cs
FunkyBank.DataAccess.Core/Interfaces/: ICustomerRepository.cs
FunkyBank.DataAccess.Core/Models/: Customer.cs
FunkyBank.DataAccess.Dapper/: DataAccessBootstrapper.cs  FunkyBank.DataAccess.Dapper.csproj
FunkyBank.DataAccess.Dapper/Repositories/: CustomerRepository.cs  DbConnectionFactory.cs
FunkyBank.DataAccess.Migrations.DbUp/: DbUpMigrationConsole.cs  FunkyBank.DataAccess.Migrations.DbUp.csproj
FunkyBank.DataAccess.Migrations.DbUp/Scripts/: 001-CreateCustomersTable.sql
FunkyBank.Services/: CustomerService.cs  FunkyBank.Services.csproj  ICustomerService.cs  ServicesBootstrapper.cs
FunkyBank.Services.Unit.Tests/: UnitTest1.cs
