<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FunkyBank</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunkyBank.Core\FunkyBank.Core.csproj" />
    </ItemGroup>

</Project>
