<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FunkyBank</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
    </ItemGroup>

</Project>
